{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserverazuretesting.database.windows.net;Initial Catalog=PromocionesMicroservice_db;Integrated Security=False;User ID=lealxh;Password=Passw0rd;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BaseUrl": "http://promocionesmicroservice.azurewebsites.net/",
  "MedioPagoURI": "mediodepago/",
  "CategoriasURI": "producto/categorias/"

}
